
            \e[48;5;108m     \e[48;5;59m \e[48;5;71m \e[48;5;77m       \e[48;5;22m \e[48;5;108m   \e[48;5;114m \e[48;5;59m \e[49m
            \e[48;5;108m  \e[48;5;71m \e[48;5;22m \e[48;5;113m \e[48;5;71m \e[48;5;94m \e[48;5;214m  \e[48;5;58m \e[48;5;214m    \e[48;5;100m \e[48;5;71m  \e[48;5;16m \e[48;5;108m  \e[49m
            \e[48;5;65m \e[48;5;16m \e[48;5;22m \e[48;5;214m      \e[48;5;16m \e[48;5;214m        \e[48;5;65m  \e[49m
            \e[48;5;65m \e[48;5;214m       \e[48;5;16m \e[48;5;214m \e[48;5;16m \e[48;5;214m       \e[48;5;136m \e[48;5;65m \e[49m
            \e[48;5;23m \e[48;5;214m          \e[48;5;178m \e[48;5;214m       \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;214m         \e[48;5;136m \e[48;5;94m   \e[48;5;136m \e[48;5;214m    \e[48;5;65m \e[49m
            \e[48;5;58m \e[48;5;214m  \e[48;5;172m \e[48;5;64m \e[48;5;77m             \e[48;5;71m \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;71m \e[48;5;77m  \e[48;5;71m \e[48;5;77m         \e[48;5;71m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;59m \e[48;5;71m \e[48;5;77m \e[48;5;77m \e[48;5;16m \e[48;5;77m         \e[48;5;16m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;65m  \e[48;5;77m      \e[48;5;71m \e[48;5;16m \e[48;5;77m    \e[48;5;113m \e[48;5;77m   \e[48;5;65m  \e[49m
            \e[48;5;65m \e[48;5;16m \e[48;5;77m  \e[48;5;150m \e[48;5;113m \e[48;5;77m        \e[48;5;150m \e[48;5;113m \e[48;5;77m \e[48;5;65m \e[48;5;59m \e[48;5;65m \e[49m
            \e[48;5;16m \e[48;5;65m \e[48;5;71m \e[48;5;77m             \e[48;5;71m \e[48;5;22m \e[48;5;65m  \e[49m
            \e[48;5;108m  \e[48;5;107m \e[48;5;59m \e[48;5;77m           \e[48;5;16m \e[48;5;114m \e[48;5;108m   \e[49m

    [1;32m/---------------------------------------------------------------------------\
    |                             [1;34mDo you like PEASS?[1;32m                            |
    |---------------------------------------------------------------------------| 
    |         [1;33mBecome a Patreon[1;32m    :     [1;31mhttps://www.patreon.com/peass[1;32m           |
    |         [1;33mFollow on Twitter[1;32m   :     [1;31m@carlospolopm[1;32m                           |
    |         [1;33mRespect on HTB[1;32m      :     [1;31mSirBroccoli            [1;32m                 |
    |---------------------------------------------------------------------------|
    |                                 [1;34mThank you! [1;32m                               |
    \---------------------------------------------------------------------------/
[1;34m          linpeas-ng [1;33mby carlospolop
[0m
[1;33mADVISORY: [1;34mThis script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.
[0m
[1;34mLinux Privesc Checklist: [1;33mhttps://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
[0m [1;4mLEGEND[0m:
  [1;31;103mRED/YELLOW[0m: 95% a PE vector
  [1;31mRED[0m: You should take a look to it
  [1;96mLightCyan[0m: Users with console
  [1;34mBlue[0m: Users without console & mounted devs
  [1;32mGreen[0m: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  [1;95mLightMagenta[0m: Your username

  [1;31;103mYOU ARE ALREADY ROOT!!![0m (it could take longer to complete execution)

 [1;90mStarting linpeas. Caching Writable Folders...[0m

[1;34m                                         â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBasic information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                         â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;37mOS: [0mLinux version 5.16.0-kali7-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #1 SMP PREEMPT Debian 5.16.18-1kali1 (2022-04-01)
[1;37mUser & Groups: [0muid=0[1;31m([1;95mroot[0m)[0m gid=0[1;31m([1;95mroot[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m,1(bin),2([1;34m[1;32mdaemon[0m[0m),3(sys),4[1;31m([1;34madm[0m)[0m,6[1;31;103m(disk)[0m,10[1;31m(wheel)[0m,11(floppy),20(dialout),26(tape),27[1;31m(video)[0m
[1;37mHostname: [0mc180bf6a4555
[1;37mWritable folder: [0m/bin
[1;33m[+] [1;32m/bin/ping[1;34m is available for network discovery[1;37m (linpeas can discover hosts, learn more with -h)
[0m[1;33m[+] [1;32m/usr/bin/nc[1;34m is available for network discover & port scanning[1;37m (linpeas can discover hosts and scan ports, learn more with -h)
[0m

[1;32mCaching directories [0m[1;33mDONE
[0m
[1;34m                                        â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mOperative system
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits
[0mLinux version 5.16.0-kali7-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-19) 11.2.0, GNU ld (GNU Binutils for Debian) 2.38) #1 SMP PREEMPT Debian 5.16.18-1kali1 (2022-04-01)
[1;90mlsb_release Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSudo version
[0m[1;90msudo Not Found
[0m
[1;31;103mVulnerable to CVE-2022-0847[0m


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-path-abuses
[0m[1;31;103m/usr/local[0m[1;31;103m/sbin[0m:[1;31;103m/usr/local/bin[0m:[1;31;103m/usr/sbin[0m:[1;31;103m/usr/bin[0m:[1;31;103m/sbin[0m:[1;31;103m/bin[0m
New path exported: [1;31;103m/usr/local[0m[1;31;103m/sbin[0m:[1;31;103m/usr/local/bin[0m:[1;31;103m/usr/sbin[0m:[1;31;103m/usr/bin[0m:[1;31;103m/sbin[0m:[1;31;103m/bin[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDate & uptime
[0mSat May 14 16:55:49 UTC 2022
 16:55:49 up 20:07,  load average: 2.05, 0.97, 0.85

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAny sd*/disk* disk in /dev? (limit 20)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnmounted file-system?
[0m[1;34mâ•š [1;34m[3mCheck if you can mount unmounted devices
[0m[1;34m[1;31m/dev[0m[0m[1;34m[0m[[1;34m[0m1[1;34m[0m;[1;34m[0m3[1;34m[0m2[1;34m[0mm[1;34m/[0mc[1;34m[0md[1;34m[0mr[1;34m[0mo[1;34m[0mm[1;34m[0m[1;34m[0m[[1;34m[0m0[1;34m[0mm[1;34m[0m	[1;34m/[0mm[1;34m[0me[1;34m[0md[1;34m[0mi[1;34m[0ma[1;34m[0m[1;34m[0m[[1;34m[0m1[1;34m[0m;[1;34m[0m3[1;34m[0m2[1;34m[0mm[1;34m/[0mc[1;34m[0md[1;34m[0mr[1;34m[0mo[1;34m[0mm[1;34m[0m[1;34m[0m[[1;34m[0m0[1;34m[0mm[1;34m[0m	[1;34m[0mi[1;34m[0ms[1;34m[0mo[1;34m[0m9[1;34m[0m6[1;34m[0m6[1;34m[0m0[1;34m[0m	[1;34m[0mn[1;34m[0mo[1;34m[0ma[1;34m[0mu[1;34m[0mt[1;34m[0mo[1;34m[0m,[1;34m[0mr[1;34m[0mo[1;34m[0m [1;34m[0m0[1;34m[0m [1;34m[0m0[1;34m[0m
[1;34m[1;31m/dev[0m[0m[1;34m/[0mu[1;34m[0ms[1;34m[0mb[1;34m[0md[1;34m[0mi[1;34m[0ms[1;34m[0mk[1;34m[0m	[1;34m/[0mm[1;34m[0me[1;34m[0md[1;34m[0mi[1;34m[0ma[1;34m/[0mu[1;34m[0ms[1;34m[0mb[1;34m[0m	[1;34m[0mv[1;34m[0mf[1;34m[0ma[1;34m[0mt[1;34m[0m	[1;34m[0mn[1;34m[0mo[1;34m[0ma[1;34m[0mu[1;34m[0mt[1;34m[0mo[1;34m[0m,[1;34m[0mr[1;34m[0mo[1;34m[0m [1;34m[0m0[1;34m[0m [1;34m[0m0[1;34m[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mEnvironment
[0m[1;34mâ•š [1;34m[3mAny private information inside environment variables?
[0mHISTFILESIZE=0
_BASH_BASELINE=5.1.16
HOSTNAME=c180bf6a4555
SHLVL=3
HOME=/root
_BASH_VERSION=5.1.16
_=/usr/bin/nc
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HISTSIZE=0
[1;31mPWD[0m=/
_BASH_LATEST_PATCH=16
_BASH_BASELINE_PATCH=16
HISTFILE=/dev/null

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching Signature verification failed in dmesg
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#dmesg-signature-verification-failed
[0m[1;90mdmesg Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mExecuting Linux Exploit Suggester
[0m[1;34mâ•š [1;34m[3mhttps://github.com/mzet-/linux-exploit-suggester
[0m[+] [1;31m[CVE-2021-22555] Netfilter heap out-of-bounds write[0m

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProtections
[0m[1;34mâ•â•£ [1;32mAppArmor enabled? .............. [0m[0m[1;90mAppArmor Not Found
[0m[1;34mâ•â•£ [1;32mgrsecurity present? ............ [0m[0m[1;90mgrsecurity Not Found
[0m[1;34mâ•â•£ [1;32mPaX bins present? .............. [0m[0m[1;90mPaX Not Found
[0m[1;34mâ•â•£ [1;32mExecshield enabled? ............ [0m[0m[1;90mExecshield Not Found
[0m[1;34mâ•â•£ [1;32mSELinux enabled? ............... [0m[0m[1;90msestatus Not Found
[0m[1;34mâ•â•£ [1;32mIs ASLR enabled? ............... [0m[0m[1;32mYes[0m
[1;34mâ•â•£ [1;32mPrinter? ....................... [0m[0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mIs this a virtual machine? ..... [0m[0m[1;31mYes[0m

[1;34m                                             â•”â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                             â•šâ•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer related tools present
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer details
[0m[1;34mâ•â•£ [1;32mIs this a container? ...........[0m docker
[0m[1;34mâ•â•£ [1;32mAny running containers? ........ [0m[0m[1;90mNo
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDocker Container details
[0m[1;34mâ•â•£ [1;32mAm I inside Docker group .......[0m No
[0m[1;34mâ•â•£ [1;32mLooking and enumerating Docker Sockets
[0m[0m[1;34mâ•â•£ [1;32mDocker version .................[0m[1;90m Not Found
[0m[0m[1;34mâ•â•£ [1;32mVulnerable to CVE-2019-5736 ....[0m[1;90m Not Found
[0m[0m[0m[1;34mâ•â•£ [1;32mVulnerable to CVE-2019-13139 ...[0m[1;90m Not Found
[0m[0m[0m[1;34mâ•â•£ [1;32mRootless Docker? ................ [1;31mNo[0m
[0m[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer & breakout enumeration
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation/docker-breakout
[0m[1;34mâ•â•£ [1;32mContainer ID ...................[0m c180bf6a4555[0m[1;34mâ•â•£ [1;32mContainer Full ID ..............[0m /
[0m[1;34mâ•â•£ [1;32mVulnerable to CVE-2019-5021 .. [1;90mNo
[0m
[0m[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mContainer Capabilities
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPrivilege Mode
[0mPrivilege Mode is [1;32mdisabled[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting Files Mounted
[0m627 619 8:1 /var/lib/docker/containers/c180bf6a45552e20d2e71b8817a2e715ad54c1c7e1899059f32ab106f0324dc6/resolv.conf /etc/resolv.conf rw,relatime - ext4 /dev/sda1 rw,errors=remount-ro
628 619 8:1 /var/lib/docker/containers/c180bf6a45552e20d2e71b8817a2e715ad54c1c7e1899059f32ab106f0324dc6/hostname /etc/hostname rw,relatime - ext4 /dev/sda1 rw,errors=remount-ro
629 619 8:1 /var/lib/docker/containers/c180bf6a45552e20d2e71b8817a2e715ad54c1c7e1899059f32ab106f0324dc6/hosts /etc/hosts rw,relatime - ext4 /dev/sda1 rw,errors=remount-ro

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPossible Entrypoints
[0m-rw-r--r--    1 root     root      757.5K May 14 16:34 /linpeas.sh



[1;34m                          â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProcesses, Crons, Timers, Services and Sockets[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                          â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCleaned processes
[0m[1;34mâ•š [1;34m[3mCheck weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
[0mPID   USER     TIME  COMMAND
1 [1;95m[1;31mroot[0m[0m      0:00 bash
7 [1;95m[1;31mroot[0m[0m      0:00 bash
12986 [1;95m[1;31mroot[0m[0m      0:00 xxd .[1;31m/[0mblah.txt
12987 [1;95m[1;31mroot[0m[0m      0:00 less
12989 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh
12991 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh
12992 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh
12993 [1;95m[1;31mroot[0m[0m      0:00 base64 -d
12994 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh
12995 [1;95m[1;31mroot[0m[0m      0:00 base64 -w0
14940 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh
14943 [1;95m[1;31mroot[0m[0m      0:00 ps faux[1;32mwww[0m
14944 [1;95m[1;31mroot[0m[0m      0:00 [1;31m/bin[0m[1;31m/[0msh

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBinary processes permissions (non 'root root' and not belonging to current user)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
[0mtotal 912

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mProcesses with credentials in memory (root req)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#credentials-from-process-memory
[0m[1;90mgdm-password Not Found
[0m[1;90mgnome-keyring-daemon Not Found
[0m[1;90mlightdm Not Found
[0m[1;90mvsftpd Not Found
[0m[1;90mapache2 Not Found
[0m[1;90msshd Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCron jobs
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-cron-jobs
[0m/usr/bin/crontab
# do daily[1;31;103m/[0mweekly[1;31;103m/[0mmonthly maintenance
# min	hour	day	month	weekday	com[1;34mman[0md
*[1;31;103m/[0m15	*	*	*	*	run-parts [1;31;103m/etc/periodic/15min[0m
0	*	*	*	*	run-parts [1;31;103m/etc/periodic/hourly[0m
0	2	*	*	*	run-parts [1;31;103m/etc/periodic/daily[0m
0	3	*	*	6	run-parts [1;31;103m/etc/periodic/weekly[0m
0	5	1	*	*	run-parts [1;31;103m/etc/periodic/monthly[0m

[1;90mincrontab Not Found
[0m[1;32m[0ml[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m1[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m1[1;32m[0m3[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0m/[1;32m[0mv[1;32m[0ma[1;32m[0mr[1;32m[0m/[1;32m[0ms[1;32m[0mp[1;32m[0mo[1;32m[0mo[1;32m[0ml[1;32m[0m/[1;32m[0mc[1;32m[0mr[1;32m[0mo[1;32m[0mn[1;32m[0m/[1;32m[0mc[1;32m[0mr[1;32m[0mo[1;32m[0mn[1;32m[0mt[1;32m[0ma[1;32m[0mb[1;32m[0ms[1;32m[0m [1;32m[0m-[1;32m[0m>[1;32m[0m [1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mc[1;32m[0mr[1;32m[0mo[1;32m[0mn[1;32m[0mt[1;32m[0ma[1;32m[0mb[1;32m[0ms[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mc[1;32m[0mr[1;32m[0mo[1;32m[0mn[1;32m[0mt[1;32m[0ma[1;32m[0mb[1;32m[0ms[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m1[1;32m[0m2[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0m.[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m1[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mM[1;32m[0ma[1;32m[0my[1;32m[0m [1;32m[0m1[1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m5[1;32m[0m:[1;32m[0m0[1;32m[0m8[1;32m[0m [1;32m[0m.[1;32m[0m.[1;32m[0m
[1;32m[0m-[1;32m[0mr[1;32m[0mw[1;32m[0m-[1;32m[0m-[1;32m[0m-[1;32m[0m-[1;32m[0m-[1;32m[0m-[1;32m[0m-[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m1[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m8[1;32m[0m3[1;32m[0m [1;32m[0mS[1;32m[0me[1;32m[0mp[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m0[1;32m[0m2[1;32m[0m1[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m
*[1;31;103m/[0m15	*	*	*	*	run-parts [1;31;103m/etc/periodic/15min[0m
0	*	*	*	*	run-parts [1;31;103m/etc/periodic/hourly[0m
0	2	*	*	*	run-parts [1;31;103m/etc/periodic/daily[0m
0	3	*	*	6	run-parts [1;31;103m/etc/periodic/weekly[0m
0	5	1	*	*	run-parts [1;31;103m/etc/periodic/monthly[0m

# do daily/weekly/monthly maintenance
# min	hour	day	month	weekday	command
*/15	*	*	*	*	run-parts /etc/periodic/15min
0	*	*	*	*	run-parts /etc/periodic/hourly
0	2	*	*	*	run-parts /etc/periodic/daily
0	3	*	*	6	run-parts /etc/periodic/weekly
0	5	1	*	*	run-parts /etc/periodic/monthly

[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m2[1;32m[0m0[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0m1[1;32m[0m5[1;32m[0mm[1;32m[0mi[1;32m[0mn[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0md[1;32m[0ma[1;32m[0mi[1;32m[0ml[1;32m[0my[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0mh[1;32m[0mo[1;32m[0mu[1;32m[0mr[1;32m[0ml[1;32m[0my[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0mm[1;32m[0mo[1;32m[0mn[1;32m[0mt[1;32m[0mh[1;32m[0ml[1;32m[0my[1;32m[0m
[1;32m[0md[1;32m[0mr[1;32m[0mw[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0mr[1;32m[0m-[1;32m[0mx[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m2[1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0mr[1;32m[0mo[1;32m[0mo[1;32m[0mt[1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m0[1;32m[0m9[1;32m[0m6[1;32m[0m [1;32m[0mA[1;32m[0mp[1;32m[0mr[1;32m[0m [1;32m[0m [1;32m[0m4[1;32m[0m [1;32m[0m1[1;32m[0m6[1;32m[0m:[1;32m[0m0[1;32m[0m6[1;32m[0m [1;32m[0mw[1;32m[0me[1;32m[0me[1;32m[0mk[1;32m[0ml[1;32m[0my[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0m1[1;32m[0m5[1;32m[0mm[1;32m[0mi[1;32m[0mn[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m0[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0md[1;32m[0ma[1;32m[0mi[1;32m[0ml[1;32m[0my[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m0[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0mh[1;32m[0mo[1;32m[0mu[1;32m[0mr[1;32m[0ml[1;32m[0my[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m0[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0mm[1;32m[0mo[1;32m[0mn[1;32m[0mt[1;32m[0mh[1;32m[0ml[1;32m[0my[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m0[1;32m[0m
[1;32m[0m
[1;32m[0m/[1;32m[0me[1;32m[0mt[1;32m[0mc[1;32m[0m/[1;32m[0mp[1;32m[0me[1;32m[0mr[1;32m[0mi[1;32m[0mo[1;32m[0md[1;32m[0mi[1;32m[0mc[1;32m[0m/[1;32m[0mw[1;32m[0me[1;32m[0me[1;32m[0mk[1;32m[0ml[1;32m[0my[1;32m[0m:[1;32m[0m
[1;32m[0mt[1;32m[0mo[1;32m[0mt[1;32m[0ma[1;32m[0ml[1;32m[0m [1;32m[0m0[1;32m[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystemd PATH
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path-relative-paths
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing .service files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#services
[0m[1;32mYou can't write on systemd PATH[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSystem timers
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#timers
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAnalyzing .timer files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#timers
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mD-Bus config files
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mD-Bus Service Objects list
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus
[0m[1;90mbusctl Not Found
[0m

[1;34m                                        â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mNetwork Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mHostname, hosts and DNS
[0mc180bf6a4555
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.2	c180bf6a4555
search localdomain
nameserver 192.168.128.2

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInterfaces
[0meth0      Link encap:Ethernet  HWaddr 02:42:AC:11:00:02  
          inet addr:172.17.0.2  Bcast:172.17.255.255  Mask:255.255.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:591 errors:0 dropped:0 overruns:0 frame:0
          TX packets:489 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6244961 (5.9 MiB)  TX bytes:146377 (142.9 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mActive Ports
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#open-ports
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCan I sniff with tcpdump?
[0m[1;90mNo
[0m


[1;34m                                         â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                         â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMy user
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#users
[0muid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m gid=0[1;31m([1;95mroot[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m,1(bin),2([1;34m[1;32mdaemon[0m[0m),3(sys),4[1;31m([1;34madm[0m)[0m,6[1;31;103m(disk)[0m,10[1;31m(wheel)[0m,11(floppy),20(dialout),26(tape),27[1;31m(video)[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo I have PGP keys?
[0m[1;90mgpg Not Found
[0m[1;90mnetpgpkeys Not Found
[0m[1;90mnetpgp Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking sudo tokens
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#reusing-sudo-tokens
[0mptrace protection [1;31mis disabled[0m (0)
[1;32mgdb[0m wasn't found in PATH, this might still be vulnerable but linpeas won't be able to check it

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking Pkexec policy
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation/interesting-groups-linux-pe#pe-method-2
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSuperusers
[0m[1;31;103m[1;31mroot[0m[0m:x:0:0:root:/root:/bin/ash

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUsers with console
[0m[1;95m[1;31mroot[0m[0m:x:0:0:root:/root:/bin/ash

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAll users & groups
[0muid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m gid=0[1;31m([1;95mroot[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m,0[1;31m([1;95mroot[0m)[0m,1(bin),2([1;34m[1;32mdaemon[0m[0m),3(sys),4[1;31m([1;34madm[0m)[0m,6[1;31m(disk)[0m,10[1;31m(wheel)[0m,11(floppy),20(dialout),26(tape),27[1;31m(video)[0m
uid=1(bin) gid=1(bin) groups=1(bin),1(bin),2([1;34m[1;32mdaemon[0m[0m),3(sys)
uid=10([1;34muucp[0m) gid=14([1;34muucp[0m) groups=14([1;34muucp[0m),14([1;34muucp[0m)
uid=100([1;34mutmp[0m) gid=406([1;34mutmp[0m) groups=406([1;34mutmp[0m),406([1;34mutmp[0m)
uid=11([1;34moperator[0m) gid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m
uid=123([1;34mntp[0m) gid=123([1;34mntp[0m) groups=123([1;34mntp[0m)
uid=13([1;34mman[0m) gid=15([1;34mman[0m) groups=15([1;34mman[0m),15([1;34mman[0m)
uid=14([1;34mpostmaster[0m) gid=12([1;34m[1;32mmail[0m[0m) groups=12([1;34m[1;32mmail[0m[0m)
uid=16([1;34mcron[0m) gid=16([1;34mcron[0m) groups=16([1;34mcron[0m),16([1;34mcron[0m)
uid=2([1;34m[1;32mdaemon[0m[0m) gid=2([1;34m[1;32mdaemon[0m[0m) groups=2([1;34m[1;32mdaemon[0m[0m),1(bin),2([1;34m[1;32mdaemon[0m[0m),4[1;31m([1;34madm[0m)[0m
uid=209([1;34msmmsp[0m) gid=209([1;34msmmsp[0m) groups=209([1;34msmmsp[0m),209([1;34msmmsp[0m)
uid=21([1;34mftp[0m) gid=21([1;34mftp[0m) groups=21([1;34mftp[0m)
uid=22([1;34msshd[0m) gid=22([1;34msshd[0m) groups=22([1;34msshd[0m)
uid=25([1;34mat[0m) gid=25([1;34mat[0m) groups=25([1;34mat[0m),25([1;34mat[0m)
uid=3[1;31m([1;34madm[0m)[0m gid=4[1;31m([1;34madm[0m)[0m groups=4[1;31m([1;34madm[0m)[0m,3(sys),4[1;31m([1;34madm[0m)[0m,6[1;31m(disk)[0m
uid=31([1;34msquid[0m) gid=31([1;34msquid[0m) groups=31([1;34msquid[0m),31([1;34msquid[0m)
uid=33([1;34mxfs[0m) gid=33([1;34mxfs[0m) groups=33([1;34mxfs[0m),33([1;34mxfs[0m)
uid=35([1;34mgames[0m) gid=35([1;34mgames[0m) groups=35([1;34mgames[0m),100(users)
uid=4([1;34mlp[0m) gid=7([1;34mlp[0m) groups=7([1;34mlp[0m),7([1;34mlp[0m)
uid=405([1;34mguest[0m) gid=100(users) groups=100(users)
uid=5([1;34msync[0m) gid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m
uid=6([1;34mshutdown[0m) gid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m
uid=65534([1;34mnobody[0m) gid=65534([1;34mnobody[0m) groups=65534([1;34mnobody[0m)
uid=7([1;34mhalt[0m) gid=0[1;31m([1;95m[1;31mroot[0m[0m)[0m groups=0[1;31m([1;95mroot[0m)[0m
uid=8([1;34m[1;32mmail[0m[0m) gid=12([1;34m[1;32mmail[0m[0m) groups=12([1;34m[1;32mmail[0m[0m),12([1;34m[1;32mmail[0m[0m)
uid=85([1;34mcyrus[0m) gid=12([1;34m[1;32mmail[0m[0m) groups=12([1;34m[1;32mmail[0m[0m)
uid=89([1;34mvpop[1;32mmail[0m[0m) gid=89([1;34mvpop[1;32mmail[0m[0m) groups=89([1;34mvpop[1;32mmail[0m[0m)
uid=9([1;34mnews[0m) gid=13([1;34mnews[0m) groups=13([1;34mnews[0m),13([1;34mnews[0m)

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLogin now
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast logons
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mLast time logon each user
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
[0m
[0m[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mDo not forget to execute 'sudo -l' without password or with valid password (if you know it)!!
[0m
[0m

[1;34m                                       â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSoftware Information[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                       â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUseful software
[0m/bin/base64
/usr/bin/nc
/bin/ping
/usr/bin/wget

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInstalled Compilers
[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching ssl/ssh files
[0m[1;34mâ•â•â•£ [1;32mSome certificates were found (out limited):
[0m/etc/ssl1.1/cert.pem
12994PSTORAGE_CERTSBIN




[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching uncommon passwd files (splunk)
[0mpasswd file: [1;31m/etc/passwd[0m




[1;34m                                         â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ [1;32mInteresting Files[1;34m â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;34m                                         â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSUID - Check easy privesc, exploits and write perms
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
[0m[1;90mstrace Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSGID
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-and-suid
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking misconfigurations of ld.so
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#ld-so
[0m[3m/etc/ld.so.conf
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mCapabilities
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
[0mCurrent capabilities:
[1;32mCapInh:	0000000000000000[0m
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
[1;32mCapAmb:	0000000000000000[0m

Shell capabilities:
[1;90mcapsh Not Found
[0m[1;32mCapInh:	0000000000000000[0m
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
[1;32mCapAmb:	0000000000000000[0m

Files with capabilities (limited to 50):

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles with ACLs (limited to 50)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#acls
[0m[1;90mfiles with acls in searched folders Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32m.sh files in path
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#script-binaries-in-path
[0m[1;31m/usr/local/bin[0m/docker-entrypoint.sh

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mUnexpected in root
[0m[1;31m/blah.txt[0m
[1;31m/linpeas.sh[0m
[1;31m/linpeas.txt[0m
[1;31m/.dockerenv[0m

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles (scripts) in /etc/profile.d/
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#profiles-files
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mPermissions in init, init.d, systemd, and rc.d
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#init-init-d-systemd-and-rc-d
[0m
[1;34mâ•â•£ [1;32mHashes inside passwd file? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mWritable passwd file? ................ [0m[1;31;103m/etc/passwd is writable[0m
[1;34mâ•â•£ [1;32mCredentials in fstab/mtab? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read shadow files? ............. [0m[1;31mroot:!::0:::::[0m
[1;31mbin:!::0:::::[0m
[1;31mdaemon:!::0:::::[0m
[1;31madm:!::0:::::[0m
[1;31mlp:!::0:::::[0m
[1;31msync:!::0:::::[0m
[1;31mshutdown:!::0:::::[0m
[1;31mhalt:!::0:::::[0m
[1;31mmail:!::0:::::[0m
[1;31mnews:!::0:::::[0m
[1;31muucp:!::0:::::[0m
[1;31moperator:!::0:::::[0m
[1;31mman:!::0:::::[0m
[1;31mpostmaster:!::0:::::[0m
[1;31mcron:!::0:::::[0m
[1;31mftp:!::0:::::[0m
[1;31msshd:!::0:::::[0m
[1;31mat:!::0:::::[0m
[1;31msquid:!::0:::::[0m
[1;31mxfs:!::0:::::[0m
[1;31mgames:!::0:::::[0m
[1;31mcyrus:!::0:::::[0m
[1;31mvpopmail:!::0:::::[0m
[1;31mntp:!::0:::::[0m
[1;31msmmsp:!::0:::::[0m
[1;31mguest:!::0:::::[0m
[1;31mnobody:!::0:::::[0m
[1;31mutmp:!:19087:0:99999:7:::[0m
[1;31mroot:!::0:::::[0m
[1;31mbin:!::0:::::[0m
[1;31mdaemon:!::0:::::[0m
[1;31madm:!::0:::::[0m
[1;31mlp:!::0:::::[0m
[1;31msync:!::0:::::[0m
[1;31mshutdown:!::0:::::[0m
[1;31mhalt:!::0:::::[0m
[1;31mmail:!::0:::::[0m
[1;31mnews:!::0:::::[0m
[1;31muucp:!::0:::::[0m
[1;31moperator:!::0:::::[0m
[1;31mman:!::0:::::[0m
[1;31mpostmaster:!::0:::::[0m
[1;31mcron:!::0:::::[0m
[1;31mftp:!::0:::::[0m
[1;31msshd:!::0:::::[0m
[1;31mat:!::0:::::[0m
[1;31msquid:!::0:::::[0m
[1;31mxfs:!::0:::::[0m
[1;31mgames:!::0:::::[0m
[1;31mcyrus:!::0:::::[0m
[1;31mvpopmail:!::0:::::[0m
[1;31mntp:!::0:::::[0m
[1;31msmmsp:!::0:::::[0m
[1;31mguest:!::0:::::[0m
[1;31mnobody:!::0:::::[0m
[1;34mâ•â•£ [1;32mCan I read shadow plists? ............ [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write shadow plists? ........... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read opasswd file? ............. [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I write in network-scripts? ...... [0m[1;90mNo
[0m[1;34mâ•â•£ [1;32mCan I read root folder? .............. [0mtotal 8
drwx------    2 root     root          4096 Apr  4 16:06 .
drwxr-xr-x    1 root     root          4096 May 14 16:34 ..

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching root files in home dirs (limit 30)
[0m/home/
/[1;31mroot[0m/

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mModified interesting files in the last 5mins (limit 100)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mWritable log files (logrotten) (limit 100)
[0m[1;34mâ•š [1;34m[3mhttps://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation
[0m[1;90mlogrotate Not Found
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles inside /root (limit 20)
[0mtotal 8
drwx------    2 root     root          4096 Apr  4 16:06 .
drwxr-xr-x    1 root     root          4096 May 14 16:34 ..

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mFiles inside others home (limit 20)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching installed mail applications
[0msendmail

[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mMails (limit 50)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBackup folders
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mBackup files (limited 100)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching tables inside readable .db/.sql/.sqlite files (limit 100)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mWeb files?(output limit)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mAll hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mReadable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mChecking for TTY (sudo/su) passwords in audit logs
[0m
[1;34mâ•”â•â•â•â•â•â•â•â•â•â•â•£ [1;32mSearching passwords inside logs (limit 70)
[0m


